../Core/Src/beep.c:52:14:calcNoteFreq	1
../Core/Src/beep.c:63:13:startPWM	1
../Core/Src/beep.c:69:13:stopPWM	1
../Core/Src/beep.c:88:6:BEEP_SetFrequency	4
../Core/Src/beep.c:108:6:BEEP_Init	1
../Core/Src/beep.c:124:6:BEEP_Update	5
../Core/Src/beep.c:156:6:BEEP_On	1
../Core/Src/beep.c:162:6:BEEP_Off	1
../Core/Src/beep.c:168:6:BEEP_ChangeDuration	3
../Core/Src/beep.c:176:7:BEEP_GetDuration	1
../Core/Src/beep.c:181:6:BEEP_IncreaseOctave	2
../Core/Src/beep.c:186:6:BEEP_DecreaseOctave	2
../Core/Src/beep.c:191:9:BEEP_GetOctave	1
../Core/Src/beep.c:196:7:BEEP_GetNoteFrequency	2
../Core/Src/beep.c:202:13:BEEP_GetNoteName	2
../Core/Src/beep.c:212:6:BEEP_PlayNoteOnce	1
../Core/Src/beep.c:231:6:BEEP_PlayAllNotesInOctave	1
../Core/Src/beep.c:242:6:BEEP_HandleKey	13
